= form_for(@event) do |f|
  -if @event.errors.any?
      h2
        = pluralize(@event.errors.count, "error")
        | prohibited this event from being saved:

      ul
        -@event.errors.full_messages.each do |message|
          li
            = message

  .field
    = f.label "Заголовок"
    br
    = f.text_field :title
  .field
    = f.label "Описание" 
    br
    = f.text_area :description
  .field
    = f.label "Дата и время прохождения события"
    br
    = f.datetime_select :date_and_time
  .field
    = f.label "Адрес прохождения мероприятия"
    br
    = f.text_field :address
  .field
    = f.label "Первая категория:"
    br
    = f.collection_select(:first_category, EventCategory.all,:id, :name)
  .field
    = f.label "Вторая категория:"
    br
    = f.collection_select(:second_category, EventCategory.all,:id, :name)
  .field
    = f.label "Изображение"
    br
    = f.file_field :cover
  .field
    = f.label "Изображение на весь фон"
    = f.check_box :is_hor
  .actions
    = f.submit "Создать событие"
