=render "layouts/navbar"
.wrap.white-back
	.content
		.unit-xs.unit-sm-2.unit-md-2.unit-lg-3.second-nav
			.container
				h1
					=@event.title
				.event-inscr
					.wrap
						.event-time
							|Мероприятие состоится:
							br
							b.inscr
								=Russian::strftime(@event.date_and_time, "%d %B %I:%M")
							.inscr
								=Russian::strftime(@event.date_and_time, "%A")	  
					.wrap.margin
						a.registr-event
							|Зарегистрироваться
				p.text
					=@event.description
				-if(user_signed_in?)
					= link_to 'Edit', edit_event_path(@event)
					br 
					= link_to 'Back', events_path