=render "layouts/navbar"
.content
	.unit-xs.unit-sm-2.unit-md-1.unit-lg-1
		.container
				
	.unit-xs.unit-sm-2.unit-md-2.unit-lg-3
		-@objects.each do |obj|
			-if(obj.class.name == "Event")
				a.block href="#{event_path(obj)}"
					.container
						.wrap.block-content
							.block-icon-top
							h3
								=obj.title
			-else
				a.block href="#{place_path(obj)}"
					.container
						.wrap.block-content
							.block-icon-top
							h3
								=obj.name