=render "layouts/navbar"
.content
	.unit-xs.unit-sm-2.unit-md-1.unit-lg-1.second-nav
		.container
			.wrap.second-nav-sub
				.container
					h2.nav-title		
						|События
				ul.nav-bar
					.container
						-@event_categories.each do |c|
							li 
								a href="#" 
									span
										=c.name
				ul.nav-sort
					li.activ
						a href="#"
							|Ближайщие
					li
						a href="#"
							|Популярные
	.unit-xs.unit-sm-2.unit-md-2.unit-lg-3
		-@objects.each do |obj|
			-if(obj.class.name == "Event")
				.block
					.container
						a  href="#{event_path(obj)}"
							-if (obj.is_hor)
								=image_tag(obj.cover.url(:hor))
								.block-icon-center
									.bi_building-house
								.container
									h3
										=obj.title
								.free-inscr-abs
									|БЕСПЛАТНО
								.block-footer
									.datetime.bi_time-watches-a
										=obj.date_and_time.strftime("%d.%m.%Y  %I:%M")
									.line
									.address.bi_location-pin-regular
										=obj.address
									
								
							-else
								=image_tag(obj.cover.url(:ver))
								.blackout
								.block-icon-top
									.bi_building-museum
								h3.reverse-title
									=obj.title
								//.free-inscr
								//	|БЕСПЛАТНО
								.block-footer.reverse-footer
									.datetime.bi_time-watches-a
										=obj.date_and_time.strftime("%d.%m.%Y")
									.line
									.address.bi_location-pin-regular
										=obj.address

			-else
				a.block href="#{place_path(obj)}"
					.container
						.wrap.block-content
							.block-icon-top
							h3
								=obj.name