=render "layouts/navbar"
.content
	.unit-xs.unit-sm-2.unit-md-1.unit-lg-1.second-nav
		.container
			.wrap.def-style
				.container
					h4		
						|События
					ul
						-@event_categories.each do |c|
							li 
								a href="#" 
									span
										=c.name
									.chbox
										chexbox
	.unit-xs.unit-sm-2.unit-md-2.unit-lg-3
		-@objects.each do |obj|
			-if(obj.class.name == "Event")
				.block
					.container
						a  href="#{event_path(obj)}"
							-if (obj.is_hor)
								=image_tag(obj.cover.url(:hor))
								.block-icon-center
								h3
									.container
										=obj.title
							-else
								=image_tag(obj.cover.url(:ver))
								.block-icon-top
								h3.top
									=obj.title
									
			-else
				a.block href="#{place_path(obj)}"
					.container
						.wrap.block-content
							.block-icon-top
							h3
								=obj.name