.wrap.nav
  .content
    .logo.left
      =image_tag("logo.png")
    ul.menu.left
      li
        =link_to "Главная", events_path
      li
        =link_to "События", events_path
    ul.menu.right 
      -if user_signed_in?
        li
          =link_to current_user.name
        li
          =link_to "Выйти", destroy_user_session_path, :method => :delete
      -else
        li
          =link_to 'Войти', new_user_session_path
        li
          = link_to 'Зарегистрироваться', new_user_registration_path